# FYPLeapMotionDroneController

./: README.md
FYPLeapDroneBLE_AndroidApp/: README.md
FYPLeapDroneBLE_AndroidApp/LeapDroneBLE_AndroidApp/LeapDroneBLE/: build.gradle
FYPLeapDroneBLE_AndroidApp/LeapDroneBLE_AndroidApp/LeapDroneBLE/app/: build.gradle  proguard-rules.pro
FYPLeapDroneBLE_AndroidApp/LeapDroneBLE_AndroidApp/LeapDroneBLE/app/src/main/: AndroidManifest.xml
FYPLeapDroneBLE_AndroidApp/LeapDroneBLE_AndroidApp/LeapDroneBLE/app/src/main/java/com/dji/sdk/leapdrone/: app_backend.java  app_register_sdk_activity.java  ble_backend_service.java  ble_scan_device_activity.java  drone_control_activity.java
FYPLeapDroneBLE_AndroidApp/LeapDroneBLE_AndroidApp/LeapDroneBLE/app/src/main/java/com/dji/sdk/leapdrone/ui/joystick/: OnScreenJoystick.java  OnScreenJoystickListener.java
FYPLeapDroneBLE_AndroidApp/LeapDroneBLE_AndroidApp/LeapDroneBLE/app/src/main/java/com/dji/sdk/leapdrone/utils/: DialogUtils.java  ModuleVerificationUtils.java
FYPLeapDroneBLE_AndroidApp/LeapDroneBLE_AndroidApp/LeapDroneBLE/app/src/main/res/layout/: app_register_sdk_activity_layout.xml  drone_control_activity_layout.xml  listitem_device.xml
FYPLeapDroneBLE_AndroidApp/LeapDroneBLE_AndroidApp/LeapDroneBLE/app/src/main/res/menu/: ble_scan_device_activity_menu.xml  drone_control_activity_menu.xml
FYPLeapDroneBLE_AndroidApp/LeapDroneBLE_AndroidApp/LeapDroneBLE/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
FYPLeapDroneBLE_AndroidApp/LeapDroneBLE_AndroidApp/LeapDroneBLE/gradle/wrapper/: gradle-wrapper.properties
FYPLeapDroneBLE_Blenojs/: README.md
FYPLeapDroneBLE_Blenojs/LeapDroneBLE_Blenojs/: ._.gitignore  ._leapdroneble-service.js  ._main.js  app_string.js  leapdroneble-characteristic.js  leapdroneble-service.js  main.js  package-lock.json
